<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boda AyC</title>
    
    <!-- Bootstrap y estilos -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        :root {
            --color-rosa: #FFD1DC;
            --color-beige: #F5E6E8;
            --color-dorado: #D4AF37;
        }

        body {
            background-color: var(--color-beige);
            font-family: 'Playfair Display', serif;
            padding: 2rem;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem auto;
            max-width: 600px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .section-title {
            color: var(--color-dorado);
            font-size: 2.5rem;
            font-family: 'Great Vibes', cursive;
            text-align: center;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        .form-label {
            color: #666;
            font-weight: 500;
        }

        .form-control {
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 8px;
            padding: 0.8rem;
            margin-bottom: 1rem;
        }

        .btn-enviar {
            background-color: var(--color-rosa);
            border: none;
            padding: 1rem 2rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            width: 100%;
            font-size: 1.1rem;
        }

        .btn-enviar:hover {
            background-color: var(--color-dorado);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Abi y Cesar</h2>
            <h1 class="section-title">Bienvenidos a la pagina de nuestra boda</h1>
         
            <button class="btn btn-enviar" onclick="irafotos()">
                <a href="http://" target="_blank" rel="noopener noreferrer"></a>
                <i class="fas fa-photo"> Subir fotos</i>
            </button>
          <h2>Busca tu mesa</h2>
          <select name="" id="">

          </select>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function irafotos(){
            window.location.href ='https://drive.google.com/drive/folders/12yK25M6ja8G6noBboGMV4m1iGasaBEQ-?usp=drive_link'
        }
    </script>
   
</body>
</html>